# VideoStreamer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/VideoStreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/VideoStreamer/: CustomItem.kt  LoginActivity.kt  MainActivity.kt  Movies.kt  MyAdapter.kt  RegisterActivity.kt  Songs.kt  UserActivity.kt  web_series.kt
app/src/main/res/drawable/: circle.xml  dialog_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  custom_item.xml  fragment_movies.xml  fragment_songs.xml  fragment_web_series.xml  logout_dialog.xml  nav_header.xml  nointernet_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/VideoStreamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
